@keyframes backgroundmove{
  0% {
  	background-position: 0% 0%
  }
  100% {
  	background-position: -500px -500px
  }
}
/*variables*/
:root {
	--font_default: 16px;
	--font_card_subtitle: 12px;
	--font_title: 28px;
	--font_subtitle: 24px;

	--main_color: #00b4d8;
}
/*variables end*/

/*count the colum*/
$timeline_section-height: 3860px; 
$video_count: 11;
$video_row: ceil($video_count/2);
$video_sec_row: 7; 
$card_width: 450px;
$cardcontent_padding: 16px;
$video_width: $card_width - $cardcontent_padding*2;
$video_height: ($video_width/12)*9;
@for $i from 1 through $video_row {
	.timeline-section {
		.timeline-card {
			&:nth-of-type(#{$i*2-1}) {
				align-self: flex-end;
				order: $i;
				.timeline-point {
					top: 85px;
					right: calc(-100% + 380px);
				}
			}		
			&:nth-of-type(#{$i*2}) {
				order: $video_sec_row;
				.timeline-point {
					top: 85px;
					left: calc(-100% + 380px);
				}
			}
		}
	}
	$video_sec_row: $video_sec_row + 1;
}

/*count the colum end*/

/*setting font start*/

div {
	box-sizing: border-box;
}
a {
	text-decoration: none;
}
h2 {
	font-size: 32px;
	line-height: 36px;
}
.headline_01 {
	font-size: 28px;
	line-height: 32px;
}
.headline_02 {
	font-size: 24px;
	line-height: 28px;
}

.headline_03 {
	font-size: 20px;
	line-height: 24px;
}
.content-text {
	font-size: 16px;
	line-height: 20px;
}
.inline-text {
	font-size: 14px;
	line-height: 18px;
}
.tips-text {
	font-size: 12px;
	line-height: 14px;
}
/*setting font end*/

/*button start*/
.button {
	display: inline-block;
	padding: 12px 32px;
	font-size: 16px;
	border-radius: 8px;
}
.primary-button {
	color: #fff;
	box-shadow: 1px 1px 12px 0 rgba(0,180,216,.4);
	background-color: #00b4d8;
}
.default-button {
	color: #323232;
	background-color: #f6f6f6;
	border: 1px solid #f3f3f3;
}
/*button end*/

/*ui 組件 開始*/
.tips-text {
	margin-right: 8px;
  padding: 6px 8px;
  border-radius: 8px;
  background-color: rgba(0,180,216,.15);
  color: #323232;
  font-weight: bold;
  text-align: center;
}
.divid-line {
	display: block;
	width: 100%;
	height: 1px;
	background-color: #eee;
}
.divid-block {
	margin: 0 16px;
	width: 1px;
	height: 16px;
	background-color: #eee;
}
/*ui 組件 結束*/
body {
	font-family: "Noto Sans TC", 'seto', "Helvetica Neue", "Helvetica", "Arial", "PingFangTC-Light", "STHeitiTC-Light", "Microsoft JhengHei", "微軟正黑體", sans-serif;
	background-color: #fff;
}
.container {
	margin-top: 42px;
	font-size: var(--font_default);
	background-color: #fff;
	height: unset;
	.profile_head-banner {
		width: 100%;
		height: 240px;
		background-color: #000;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			opacity: .6;
		}
	}
	.section {
		position: relative;
		margin: 80px auto;
		display: grid;
		grid-gap: 16px;
		max-width: 900px;
		transition: all .3s ease-out;
		opacity: 0;
		>h2 {
			margin: 0 0 42px;
			font-weight: bold;
			grid-column-start: 1;
			grid-column-end: 3;
			text-align: center;
		}
	}
	.add-animate {
		opacity: 1;
		transition: all .3s ease-out; 
	}
	.section-banner {
		position: relative;
		grid-template-columns: repeat(2, 1fr);
		width: 100%;
		align-items: center;
		opacity: 1;
		h2 {
			margin-bottom: 24px;
		}
		.banner_intro {
			display: block;
			.headline_03 {
				color: #6b6b6b;
				line-height: 26px;
			}
			>.button {
				margin-top: 32px;
			}
		}
		.banner_image {
			width: 100%;
			height: 360px;
			background-color: #ebebeb;
			>img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
	}
	.section-sub-title {
		margin-bottom: 16px;
		font-size: 14px;
		font-weight: bold;
		color: var(--main_color);
	}
	.section-profile {
		grid-template-columns: repeat(2, 1fr);
	}
	.section-codepratice {
		grid-template-columns: repeat(2, 1fr);
	}
	.profile_card {
		position: relative;
		width: 100%;
		border-radius: 12px;
		overflow: hidden;
		&:hover {
			.profile_card-text {
				transform: translateY(calc(-100% - 16px));
			}
		}
		&-pic {
			position: relative;
			width: 100%;
			>img {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			&:after {
				content: "";
				display: block;
				width: 100%;
				padding-bottom: 100%;
				background-color: #ebebeb;
				pointer-events: none;
			}
		}
		&-text {
			position: absolute;
			left: 16px;
			padding: 16px;
			width: calc(100% - 32px);
			border-radius: 12px;
			transition: all .3s ease-out;
			transform: translateY(100%);
			background-color: rgba(255,255,255,.9);
			.headline_02 {
				color: #323232;
				font-weight: bold;
			}
			.time {
				margin-top: 4px;
				font-size: 14px;
				font-weight: bold;
				color: #797979;
			}
			.tips-area {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				margin-top: 24px;
			}
			.tips-text {
				&:not(:nth-last-child(1)) {
					margin-right: 12px;
				}
			}
		}
	}
	.section-codepratice {
		grid-template-columns: repeat(1, 1fr);
	}
	.section-intro-myself {
		grid-template-columns: 200px 1fr;
		grid-gap: 36px;
		.intro-myself-content {
			.headline_02 {
				margin: 0 0 24px 0;
				color: #323232;
			}
			.content-text {
				margin: 0 0 8px 0;
				color: #4b4b4b;
				line-height: 22px;
				font-weight: lighter;
			}
		}
		.intro-myself-image {
			position: relative;
			width: 100%;
			background-color: #ebebeb;
			border-radius: 1300px;
			box-shadow: 8px 13px 32px 0 rgba(0, 0, 0, .15);
			overflow: hidden;
			>img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
			&:after {
				content: "";
				display: block;
				padding-bottom: 100%;
				width: 100%;
				pointer-events: none;
			}
		}
	}
	.section-skill {
		grid-template-columns: repeat(1, 1fr);
		.tips-area {
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 36px;
			.tips-text {
				&:not(:nth-last-of-type(1)) {
					margin-right: 8px;
				}
			}
		}
		.section-sub-title {
			margin-bottom: 0;
		}
		.language-block {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 16px;
			&_card {
				padding: 24px;
				border-radius: 8px;
				border: 1px solid #eee;
				background-color: #fff;
			}
			.lang-title {
				color: #323232;
			}
			.lang-level {
				color: #9a9a9a;
			}
		}
	}
	.section-work-history {
		grid-gap: 0;
		.section-sub-title {
			grid-column-start: 1;
			grid-column-end: 3;
		}
		.work-block-area {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.work-block {
			display: flex;
			flex-direction: column;
			&:nth-of-type(1) {
				margin-bottom: 16px;
			}
		}
		.work-flow {
			position: relative;
			width: 100%;
			height: 40px;
			>.circle {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				width: 20px;
				height: 20px;
				overflow: hidden;
				circle {
					fill: var(--main_color);
				}
			}
			.line {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				display: inline-block;
				width: 100%;
				height: 4px;
				background-color: rgba(0, 180, 216, 0.15);
				border-radius: 4px;
			}
		}
		.work-title-block {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			align-items: center;
		}
		.work-job_title {
			font-weight: lighter;
		}
		.work-content {
			margin-top: 24px;
			font-size: 16px;
			font-weight: lighter;
			color: #323232;
			li {
				font-size: 14px;
				line-height: 20px;
			} 
		}
	}
}
.profile_container {
	margin-left: auto;
	margin-right: auto;
	max-width: 900px;
	width: 100%;
	h2 {
		margin: 24px 0;
		text-align: center;
		font-weight: 600;
	}
	.headline_03 {
		margin: 24px 0;
	}
	.context-image {
		display: block;
		margin-top: 24px;
		width: 100%;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&:nth-of-last-child {
			margin-bottom: 24px;
		}
	}
}

.nav-outer {
	position: sticky;
  top: 0px;
  z-index: 99;
  display: block;
  height: 64px;
  margin: auto;
  padding: 20px;
  align-self: auto;
  order: 0;
  flex: 0 auto;
  border: 1px none #000;
  background-color: #fff;
  box-shadow: none;
  -o-object-fit: fill;
  object-fit: fill;
  transition: all .3s ease-out; 
  .nav {
  	position: relative;
  	left: 50%;
  	transform: translateX(-50%);
  	display: grid;
    max-width: 900px;
    width: 100%;
    padding: 0px;
    justify-content: center;
    align-items: center;
    align-content: start;
    flex: 0 auto;
    grid-auto-flow: column dense;
    grid-auto-columns: max-content;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr max-content max-content max-content;
    grid-template-rows: auto;
  }
  .logo {
  	justify-self: start;
  	height: 24px;
  	img {
  		width: 100%;
  		height: 100%;
  		object-fit: cover;
  	}
  }
  .nav {
  	li {
  		color: #323232;
  		font-size: 16px;
  		cursor: pointer;
  	}
  }
}

.footer {
	margin-top: 36px;
	padding: 36px;
	width: 100%;
	.footer_list {
		display: flex;
		align-items: center;
		justify-content: center;
		>li {
			&:not(:nth-last-of-type(1)) {
				margin-right: 12px;
			}
			a {
				display: inline-block;
				width: 48px;
				height: 48px;
				img {
					width: 100%;
					height: 100%;
					object-fit: contain;
				}
			}
		}
	}
	>p {
		margin-top: 24px;
		font-size: 12px;
		color: #6f6f6f;
		text-align: center;
	}
}






